# AspNetCore.Mvc.UrlLocalization

./: AspNetCore.Mvc.UrlLocalization.sln  README.md
AspNetCore.Mvc.UrlLocalization/: AspNetCore.Mvc.UrlLocalization.csproj  CultureConstraint.cs  IUrlLocalizer.cs  MvcUrlLocalizationPipeline.cs  RedirectUnsupportedUrlCulturesMiddleware.cs  UrlLocalizationAppBuilderExtensions.cs  UrlLocalizationConvention.cs  UrlLocalizationHelper.cs  UrlLocalizationMvcBuilderExtensions.cs  UrlLocalizationMvcOptionsExtensions.cs  UrlLocalizationRouteBuilderExtemsions.cs  UrlLocalizationServiceCollectionExtensions.cs  UrlLocalizationUrlHelper.cs  UrlLocalizationUrlHelperFactory.cs  UrlLocalizer.cs  UrlRequestCultureProvider.cs  UrlUnLocalizationMiddleware.cs
AspNetCore.Mvc.UrlLocalization/AmbientRouteData/: AmbientLinkGenerator.cs  AmbientRouteDataUrlHelper.cs  AmbientRouteDataUrlHelperFactory.cs
Examples/AspNetCore2.2/: AspNetCore2.2.csproj  AspNetCore2.2.sln  Program.cs  Startup.cs
Examples/AspNetCore2.2/Controllers/: HomeController.cs
Examples/AspNetCore2.2/Models/: ErrorViewModel.cs
Examples/AspNetCore2.2/Views/: _ViewImports.cshtml
Examples/AspNetCore2.2/Views/Shared/: _Layout.cshtml  _SelectLanguagePartialUrl.cshtml
Examples/AspNetCore2.2FullFramework/: AspNetCore2.2FullFramework.csproj  AspNetCore2.2FullFramework.sln  Program.cs  Startup.cs
Examples/AspNetCore2.2FullFramework/Controllers/: HomeController.cs
Examples/AspNetCore2.2FullFramework/Models/: ErrorViewModel.cs
Examples/AspNetCore2.2FullFramework/Resources/: Url.fr.resx
Examples/AspNetCore2.2FullFramework/Views/: _ViewImports.cshtml
Examples/AspNetCore2.2FullFramework/Views/Shared/: _Layout.cshtml  _SelectLanguagePartialUrl.cshtml
Examples/AspNetCore3/: AspNetCore3.csproj  AspNetCore3.sln  Startup.cs
Examples/AspNetCore3/Controllers/: Home2Controller.cs  HomeController.cs
Examples/AspNetCore3/Resources/: Url.de.resx  Url.es.resx
Examples/AspNetCore3/Views/: _ViewImports.cshtml
Examples/AspNetCore3/Views/Shared/: _Layout.cshtml  _SelectLanguagePartialUrl.cshtml
