<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Authors>David Ikin</Authors>
    <Description>ASP.NET Core Library for implementing Url Localization using resource files</Description>
    <Copyright>(c) David Ikin</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/davidikin45/AspNetCore.Mvc.UrlLocalization</PackageProjectUrl>
    <RepositoryUrl>https://github.com/davidikin45/AspNetCore.Mvc.UrlLocalization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>ASP.NET Core Url Localization</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>1.0.10</Version>
    <AssemblyVersion>1.0.10.0</AssemblyVersion>
    <FileVersion>1.0.10.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Scrutor" Version="3.2.0" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
